{
    "name": "Molca.Editor",
    "rootNamespace": "Molca.Editor",
    "references": [
        "Molca",
        "Molca.Audio",
        "Molca.Localization",
        "Molca.UI",
        "Molca.Networking",
        "Molca.Sequence",
        "Molca.ContentPackage",
        "Molca.ReferenceSystem",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
