{
    "name": "Molca.ContentPackage",
    "rootNamespace": "Molca.ContentPackage",
    "references": [
        "Molca",
        "Molca.Modals",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
